<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="src/index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inter:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/metropolis-2" rel="stylesheet">
</head>
<body>
    <p class="click-here">click <a class="click" href="">here</a> for old version</p>
    <img src="images/IN THE MAKING.svg" class="right">
    <img src="images/DESIGN.svg" class="left">
    <img src="images/Background Glow.svg" class="glow">
    <img src="images/Line.svg" class="line">
    <p class="redesign"></p>
    <!-- <footer id="bottom-contacts">
        <p class="bottom-contacts">if you wish to contact me because of a website issue or another reason <br> feel free to let me know at <a class="email-contacts" href="mailto:hello@noahwaseaten.com">hello@noahwaseaten.com</a></p>
    </footer> have commented footer until we get games and content up and running--> 
</body>
</html>